[PHP]

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.client_port = 9001
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.idekey = "PHPSTORM"
; xdebug.log = /tmp/xdebug.log

; xdebug.remote_connect_back = 1
; xdebug.remote_log = /tmp/xdebug_remote.log
